title: Lion's Conf Kingdom notes
date: 2023-07-21


== 2023-07-30 ==
date: 2023-07-30

  Package/Module Registration Format:

  D = {
    "PROGRAM": "tag:...",
    "VERIFY-FN": fn()->True/False, or None,
    "ENCODING": "utf-8",
    "DEFAULT-FILES": {
      "filename1": "...",
      "filename2": "...",
      "filenameN": "..."
    }
  }

  confkingdom.init(D)
  confkingdom.setup()
  ...
  confkingdom.verify()
    -- verify that all modules have their configuration



  Default Location:
    - os.path.expanduser("~")
    - add to that: CONFKINGDOM/
      - ...in the event that there is no environment variable

